# MapApp

./: README.md  mapapp-debug-signing-key.jks
app/: build.gradle
app/src/androidTest/java/com/example/rcui/mapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rcui/mapapp/: CrimeDetailsActivity.kt  MapActivity.kt
app/src/main/java/com/example/rcui/mapapp/model/: CrimeRepository.kt  CrimeRepositoryImp.kt  Model.kt
app/src/main/java/com/example/rcui/mapapp/network/: APIService.kt
app/src/main/java/com/example/rcui/mapapp/presenter/: CrimeMapPresenter.kt  CrimeMapPresenterImp.kt
app/src/main/java/com/example/rcui/mapapp/view/: MapView.kt
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_crime_details.xml  activity_crime_details_initial.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rcui/mapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
